* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: white;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    list-style-type: none;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

}

a {
    text-decoration: none;
    font-family: Roboto;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;

    line-height: 100%;
    letter-spacing: 0%;

}

button {
    font-family: Roboto;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    color: white;
    line-height: 100%;
    letter-spacing: 0%;
    background-color: #50A0C8;
    border-radius: 3px;
    width: 170px;
    min-height: 45px;
    border: none;
}

.banner {
    display: flex;
    align-items: center;

    padding-top: 80px;
    padding-bottom: 80px;
}

.left {
    flex: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right {
    flex: 40%;
    text-align: center;

}

.imagecom {
    width: 440px;
    height: 300px;

}

.backimage {
    background-image: url('./assests/images/bcimagefirstsec.png');
    background-size: cover;

}

.banner h5 {
    font-family: Roboto;
    font-weight: 600px;
    font-style: SemiBold;
    font-size: 18px;
    color: #50A0C8;
    line-height: 100%;
    letter-spacing: 0%;

}

.banner h2 {
    font-family: Roboto;
    font-weight: 500px;

    font-size: 56px;
    color: black;
    line-height: 100%;
    letter-spacing: 0%;

}

.banner p {
    color: #636363;
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 16px;

    line-height: 26px;
    letter-spacing: 0%;
    max-width: 300px;

}

.sec2paragrapg {
    text-align: center;
}

.sec2paragrapg h3 {
    padding-top: 40px;

    font-family: Roboto;
    font-weight: 500px;
    font-style: Medium;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0%;
    color: #1F1F1F;
    padding-bottom: 15px;
}

.sec2paragrapg p {
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 16px;

    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    color: #636363;
    max-width: 970px;
    padding-bottom: 60px;
    padding-left: 30px;
}


.grid1 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.grid1 .grid1divs {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid #50A0C84D;
    padding-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 0px #50A0C84D;

}


.image-wrapper {
    background-color: #F6F6F6;
    max-height: 190px;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;

}

.grid1 h5 {
    font-family: Roboto;
    font-weight: 600px;
    font-style: SemiBold;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    letter-spacing: 0%;
    padding-bottom: 20px;
}

.grid1 p {
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 16px;
    text-align: justify;
    line-height: 20px;
    letter-spacing: 0%;
    color: #636363;
    padding: 10px 5px 30px 5px;
}

.grid1 button {
    font-family: Roboto;
    font-weight: 500px;
    font-style: Medium;
    font-size: 16px;
    color: white;
    background-color: #50A0C8;

}

.sec4 {
    background-color: #F6F6F6;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.sec4>h2:first-child {
    font-family: Roboto;
    font-weight: 600px;
    font-style: SemiBold;
    font-size: 32px;
    color: #1F1F1F;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    padding: 30px 0px 10px 0px
}

.sec4>p:nth-child(2) {
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 16px;
    color: #636363;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px 50px 30px 50px;

}

.grid2 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0px 30px 0px 30px;
    margin-bottom: 30px;
}

.grid2 .grid2divs {
    width: 100%;
    height: 100%;
    text-align: justify;
    background-color: white;
    /* padding-bottom: 30px; */
    border-radius: 10px;

    padding: 0px 20px 0px 20px;
}

.grid2 h5 {
    font-family: Roboto;
    font-weight: 500px;
    font-style: Medium;
    font-size: 18px;
    color: #1F1F1F;
    line-height: 28px;
    letter-spacing: 0%;
    padding: 20px 0px 15px 0px;
}

.grid2 h6 {
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 18px;
    color: #50A0C8;
    line-height: 28px;
    letter-spacing: 0%;
    padding-bottom: 20px;

}

.grid2 p {
    font-family: Roboto;
    font-weight: 400px;
    font-style: Regular;
    font-size: 16px;
    color: #636363;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: justify;

}

.btnsec4 {
    margin-left: 40%;

}

.sec5 {

    margin-bottom: 30px;
}

.sec5>h3:first-child {
    font-family: Roboto;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 32px;
    text-align: center;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 30px;
}

.grid3 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* padding: 10px 30px 0px 30px; */
    margin-bottom: 30px;
    background-color: white;

}

.grid3 .grid3divs {
    width: 100%;
    height: 100%;
    text-align: justify;
    border-radius: 10px;
    /* padding: 0px 20px 0px 20px; */
    background-color: #F6F6F6;
}

.grid3 h6 {
    font-family: Roboto;
    font-weight: 500;
    font-style: Medium;
    font-size: 12px;
    color: #1F1F1F;
    line-height: 100%;
    letter-spacing: 0%;
    padding-bottom: 30px;
}

.grid3 h4 {
    font-family: Roboto;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    color: #50A0C8;
    line-height: 100%;
    letter-spacing: 0%;
    padding-bottom: 30px;
}

.grid3 p {
    font-family: Roboto;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    color: #636363;
    line-height: 26px;
    letter-spacing: 0%;
    padding-bottom: 30px;
}

.imagegrid3 {

    max-width: 380px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.imagegrid3 img {
    width: 100%;
}

.btnsec5 {
    background-color: white;
    color: #50A0C8;
    border-radius: 5px;
    border: 1px solid #50A0C8;
    margin-left: 42%;
}

#lastsec {
    background-color: #50A0C81A;
}

.sec6 {
    padding-bottom: 30px;
}

.sec6>h4:first-child {
    font-family: Roboto;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 32px;
    text-align: center;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 30px;
    padding-top: 30px;
}

.row {
    display: flex;
    gap: 20px;

}

.rightsec6 {

    flex: 1;
}

.leftsec6 {
    flex: 1;

}

.sec6 .imagesec6 {
    max-width: 428px;
    min-height: 391px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    padding-left: 30px;
}

.sec6 h2 {
    font-family: Roboto;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 32px;
    color: #1F1F1F;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 30px;

}

.namediv {
    display: flex;

    justify-content: space-between;
}

.inputname {
    border: none;
    background-color: white;
    flex-basis: 48%;
    min-height: 40px;

}

.sec6 p {
    font-family: Roboto;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    color: #636363;
    line-height: 26px;
    letter-spacing: 0%;
    margin-bottom: 10px;
    padding-right: 65px;
}

#email {

    border: none;
    margin-top: 20px;
    width: 100%;
    min-height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.sec6 .inputmessage {
    border: none;
    width: 100%;
    min-height: 133px;
    margin-bottom: 20px;
    padding-left: 10px;
}

footer {

    background-color: #1F1F1F;
    padding: 40px 80px 40px 80px;
}

.grid4 p {
    font-family: Open Sans;
    font-weight: 400px;
    font-style: Regular;
    font-size: 14px;
    color: white;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: justify;
    margin-bottom: 30px;

}

.grid4 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    gap: 50px;
    text-decoration: none;

}

.grid4 .grid4divs {
    width: 100%;
    height: 100%;
    text-align: justify;
    border-radius: 10px;
    /* padding: 0px 20px 0px 20px; */
    color: white;

    list-style-type: none;
}

.grid4 li {
    list-style-type: none;
    padding-bottom: 10px;
}

.middleul {
    padding-top: 10px;
}

.middleul li::before {

    content: "> ";
    color: white;
    font-weight: bold;
    margin-right: 8px;
}

.thirdul1 li {
    display: flex;
    align-items: center;

    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Open Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;

    line-height: 100%;
    letter-spacing: 0%;

}

.thirdul1 img {
    max-width: 24px;
    min-height: 24px;
    margin-right: 10px;

}

.grid4divs h6 {
    font-family: Open Sans;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 16px;

    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 10px;
    margin-bottom: 10px;

}

.middivgrid4 {
    padding-left: 50px;
}

.footer h5 {
    color: white;
    font-family: Open Sans;
    font-weight: 400px;
    font-style: Regular;
    font-size: 12px;

    line-height: 100%;
    letter-spacing: 0%;
    max-width: 384px;
    min-height: 16px;
    margin-left: 30%;
    margin-bottom: 20px;
}

.grid4div1icons {
    display: flex;
}

.iconsleftgrid4 {
    max-width: 24px;
    min-height: 24px;
    margin-right: 10px;
}